

f<d, e> ['+ | '-] s<d> '. s<d> [e i<'0 - '9>]

                           &
            +--------------+--------------+
            |                             |
           [ ]                            &
            |                      +------+------+
            |                      |             |
     +------+------+              s<>            &
     |             |               |      +------+------+
    '+            '-               d      |             |
                                         '.             &
                                                 +------+------+
                                                 |             |
                                                s<>           [ ]
                                                 |             |
                                                 d             &
                                                        +------+------+
                                                        |             |
                                                        e           i<>
                                                                      |
                                                                      -
                                                               +------+------+
                                                               |             |
                                                              '0            '9





















